<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Word Guess Game</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script type="text/javascript" src="assets/javascript/game.js"></script>
    </head>

    <body onload="beginGame()">
        <div class="container">
        <h1>Final Fantasy XIV</h1>
        <h2>Word Guess Game</h2>
        <input id="letter" type="text">
        <input type="button" value="letter" onclick="guessAnswer()">
        <p id="playerAnswer"></p>
        <p id="counter"></p>
        </div>
    </body>
</html>